<!DOCTYPE html>

<html lang="en">
<head>
<title>Recipes - Respicy</title>
<meta content="Recipes - Respicy" property="og:title"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="summary_large_image" property="twitter:card"/>
<style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
<style data-tag="default-style-sheet">
    html {
      font-family: Jost;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0.02;
      line-height: 1.55;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
<link href="{{ url_for('static',filename='styles/recipes.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static',filename='styles/style.css') }}" rel="stylesheet" type="text/css"/>
<link href="https://unpkg.com/animate.css@4.1.1/animate.css" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" rel="stylesheet"/>
<style>
    [data-thq="thq-dropdown"]:hover>[data-thq="thq-dropdown-list"] {
      display: flex;
    }

    [data-thq="thq-dropdown"]:hover>div [data-thq="thq-dropdown-arrow"] {
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
<link href="./style.css" rel="stylesheet"/>
<div>
<link href="./recipes.css" rel="stylesheet"/>
<div class="recipes-container">
<div class="recipes-gallery">
<div class="recipes-container01">
<div class="recipes-container02">
<h1 class="recipes-text">
<span class="recipes-text1">Zydeco Salad</span>
<br/>
</h1>
</div>
</div>
<div class="recipes-container03">
<div class="recipes-container04">
<h1 class="recipes-text3">Ebi Fry Bento</h1>
</div>
</div>
<div class="recipes-container05">
<div class="recipes-container06">
<h1 class="recipes-text4">Easy BLT Dip</h1>
</div>
</div>
<div class="recipes-container07">
<div class="recipes-container08">
<h1 class="recipes-text5">Wedge Salad Bites</h1>
</div>
</div>
<div class="recipes-container09">
<div class="recipes-container10">
<h1 class="recipes-text6">Cherry Tomato-Brussels Sprouts Salad</h1>
</div>
</div>
<div class="recipes-container11">
<div class="recipes-container12">
<h1 class="recipes-text7">4-Ingredient Southwestern Lettuce Wraps</h1>
</div>
</div>
</div>
</div>
</div>
<script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>